pipeline {
    agent any
    parameters {
        booleanParam(defaultValue: false, description: 'Run Deploy_App', name: 'Deploy_App')
        booleanParam(defaultValue: false, description: 'Run Git_App', name: 'Git_App')
    }
    stages {
        stage('Git_App') {
            when {
                expression{params.Git_App ==true}
            }
            steps {
                script{
                    echo '\n************DELETE OLD FILES-->****************'
                    cleanWs()
                    echo '\n************DELETE OLD FILES COMPLETED****************'
                    echo '\n************CLONING GIT-REPO-->****************'
                    git branch: 'main', url: 'https://github.com/inboxtoshashi/deploy_url_app.git'
                    echo '************CLONING COMPLETED****************'
                    sh "ls -ltr"
                }
            }
        }
        stage('Deploy_App') {
            when {
                expression{params.Deploy_App ==true}
            }
            steps {
                    script{
                         echo '\n************Deploy_App Triggered****************'
                         sh '''
                            cd /var/lib/jenkins/workspace/url-app/ssh_url_ec2/
                            chmod +x ssh.sh 
                            ./ssh.sh
                        '''
                    }
            }
        }
    }
}